

/*
јлександр ѕлотников

  */
  
public class MainClass {
	public static void main(String[] args){
        int arr[][] = new int[4][5];
        System.out.println(arr[1].length);
		
		
	}
	
    
    
    
    
    
    
    
    
    
    
    
    
		//3. Ќаписать метод вычисл€ющий выражение a * (b + (c / d)) и возвращающий результат,где
		//a, b, c, d Ц входные параметры этого метода;
		
		public static int calculate(int a, int b, int c, int d){
			return (a * (b + (c / d)));
		}

		
		//4. Ќаписать метод, принимающий на вход два числа, и провер€ющий что их сумма лежит в пределах
		//от 10 до 20(включительно), если да Ц вернуть true, в противном случае Ц false;
		static boolean compare(int a, int b){
			int sum = a + b;
			if (sum >= 10 && sum <= 20) {
				return true;
			} else {
				return false;
			}
		//
			
		}
		
		
		//5. Ќаписать метод, которому в качестве параметра передаетс€ целое число, метод должен напечатать
		//в консоль положительное ли число передали, или отрицательное; «амечание: ноль считаем положительным числом.
			
		
		static void checkPositive(int a){
			if (a >= 0)  {
				System.out.println("¬ходное число положительное.");
			} else {
				System.out.println("¬ходное число отрицательное.");
			}
		}
		
		
		//6. Ќаписать метод, которому в качестве параметра передаетс€ целое число, метод должен вернуть true, если число отрицательное;
		
		
		static boolean isNegative(int a){
			boolean k = false;
			if (a < 0) {
				k = true;
			}
			return k;
		}
		
		//7. Ќаписать метод, которому в качестве параметра передаетс€ строка, обозначающа€ им€, метод должен вывести
		//в консоль сообщение Ђѕривет, указанное_им€!ї;
		
		static void sayHi(String a){
			System.out.println("ѕривет, " + a + "!");
		}
		
		//8. Ќаписать метод, который определ€ет €вл€етс€ ли год високосным, и выводит сообщение в консоль.
		// аждый 4-й год €вл€етс€ високосным, кроме каждого 100-го, при этом каждый 400-й Ц високосный.
		
		static void checkViso(int a){
			if ((a % 4 == 0) && (a % 100 != 0) || (a % 400 == 0)) {
				System.out.println("√од - високосный!");
			} else {
				System.out.println("√од - Ќ≈ високосный!");
			}
			
		}
		
		
}		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		